<!-- VERY IMPORTANT : KEEP ALL SEGMENTS SEPARATED BY NEWLINE -->

<div id="overview">

# Overview
## Objectives

Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum BING
lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum BANG
lorem ipsum lorem ipsum lorem ipsum lorem ipsum BOOM

The objectives of the site are broad

* Clearer/cleaner code
* Modern implementation technologies

The objectives of the site are broad

+ Clearer/cleaner code
+ Modern implementation technologies

The objectives of the site are broad

- Clearer/cleaner code
- Modern implementation technologies

Technologies:

1. MVC (TextTemplating/CodeGeneration)
2. Responsive Design ()
3. Selenuim Testing Platform
4. NuGet (incremental feature installtion)

|----------|----------|----------|----------|
| First    | Last     | Age      | Sex      |
|----------|----------|----------|----------|
| John     | Smith    | 23       | Male     |
|----------|----------|----------|----------|
| Jane     | Smith    | 20       | Female   |
|----------|----------|----------|----------|

### Anchors &amp; Images

[ny times]: http://www.nytimes.com/

[home]: /

![alt text]:/path/to/img.jpg

### Rules
---
***
+++

### Quotes

Eignstein once said

> e = mc2

### Code snipet

`function helloworld() {
`   alert('Hello World!');
`}


</div>
